# BrainFood-

./: .gitignore  README.md  build.gradle.kts  gradle.properties  release_script.ps1  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlaz/brainfood/: BrainFoodApp.kt  BrainFoodNavigation.kt  MainActivity.kt
app/src/main/java/com/wlaz/brainfood/data/: AppDao.kt  AppDatabase.kt  AppEntities.kt  ChefTip.kt  DataInitializer.kt
app/src/main/java/com/wlaz/brainfood/data/auth/: AuthRepository.kt
app/src/main/java/com/wlaz/brainfood/data/repository/: BrainFoodRepository.kt
app/src/main/java/com/wlaz/brainfood/data/sync/: SyncManager.kt
app/src/main/java/com/wlaz/brainfood/di/: DatabaseModule.kt
app/src/main/java/com/wlaz/brainfood/domain/: ChefBrain.kt  MatchingEngine.kt
app/src/main/java/com/wlaz/brainfood/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/wlaz/brainfood/ui/backpack/: AddIngredientScreen.kt  BackpackScreen.kt  BackpackUtils.kt  BackpackViewModel.kt
app/src/main/java/com/wlaz/brainfood/ui/components/: AnimationComponents.kt  Background.kt  ChefComponents.kt  CookingAnimations.kt  GlassComponents.kt  IngredientIcon.kt  SlidingSelector.kt
app/src/main/java/com/wlaz/brainfood/ui/profile/: ProfileScreen.kt
app/src/main/java/com/wlaz/brainfood/ui/recipes/: PreparationScreen.kt  RecipeDetailScreen.kt  RecipeScreen.kt  RecipeViewModel.kt
app/src/main/java/com/wlaz/brainfood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo_vector.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
